@import 'libs/_normalize'
@import 'components/_shampoItem'
@import 'components/_select'
@import 'components/_checkbox'

.container
    max-width: 1824px
    margin: 0 auto
    padding-top: 107px

.shampo-items
    display: flex
    gap: 35px
    &__item
        background: #F8FAFC
        border-radius: 25px
        padding-bottom: 37px
        padding-left: 45px
        padding-top: 53px
        padding-right: 45px
        transition: 0.2s
        position: relative
        &:hover
            filter: drop-shadow(0px 4px 45px #C3D4E4)
