.checkbox
    padding-left: 22px
    margin-top: 16px
    margin-bottom: 25px
    &-wrap
        display: flex
        margin-bottom: 11px
        max-width: 150px
        cursor: pointer
    &-checked
        width: 23.12px
        height: 22.56px
        background: #DEDEDE
        border-radius: 5px
        margin-right: 13px
        display: flex
        justify-content: center
        align-items: center
        div
            width: 17px
            height: 17px
            background: linear-gradient(261.65deg, #EFBB37 -3.95%, #CF9E1F 109.44%)
            border-radius: 5px
    &-value
        font-family: SF UI Display
        font-style: normal
        font-weight: 500
        font-size: 16px
        line-height: 19px
        color: #000000
        margin-top: 2px
