.shampo
    &-img
        width: 256px
        height: 261px
        border-radius: 25px
        margin: 0 auto
        overflow: hidden
        img
            transition: 0.2s
    &-name
        text-align: center
        font-family: SF UI Display
        font-style: normal
        font-weight: 500
        font-size: 24px
        line-height: 29px
        text-align: center
        color: #2C2C2C
        margin-top: 25px
    &-text
        font-family: SF UI Display
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 24px
        margin-top: 10px
    &-color
        display: flex
        justify-content: space-between
        margin-top: 20px
        height: 30px
        margin-bottom: 16px
    &-price
        font-family: SF UI Display
        font-style: normal
        font-weight: 600
        font-size: 18px
        line-height: 30px
        color: #000000
    &-bottom
        display: flex
        .add
            background: #E2E9F0
            border-radius: 30px
            display: flex
            justify-content: center
            width: 92px
            transition: 0.2s
            &:hover
                background: #D8E3EE
                box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1)
            div
                width: 25px
                height: 39px
                text-align: center
                font-style: normal
                font-weight: normal
                line-height: 39px
                font-size: 20px
                color: #2C2C2C
            .plus ,
            .minus
                cursor: pointer
        .buy-btn
            margin-left: 30px
            &__item
                background: linear-gradient(261.65deg, #EFBB37 -3.95%, #CF9E1F 109.44%)
                border-radius: 30px
                width: 302px
                height: 39px
                outline: none
                border: none
                cursor: pointer
                font-family: SF UI Display
                font-style: normal
                font-weight: 600
                font-size: 18px
                line-height: 21px
                color: #FFFFFF
                transition: 0.2s
                &:hover
                    filter: drop-shadow(0px 0px 20px #E8CB80)

.new-label
    background: linear-gradient(261.65deg, #EFBB37 -3.95%, #CF9E1F 109.44%)
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1)
    border-radius: 30px
    width: 70px
    height: 26px
    text-align: center
    position: absolute
    top: 54px
    left: 31px
    span
        font-family: SF UI Display
        font-style: normal
        font-weight: 500
        font-size: 14px
        line-height: 26px
        color: #FFFFFF

.equal-btn
    background: #FFFFFF
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1)
    border-radius: 50%
    width: 46.08px
    height: 46.08px
    display: flex
    justify-content: center
    align-items: center
    position: absolute
    top: 43px
    right: 30px
    cursor: pointer
    transition: 0.2s
    &:hover
        filter: drop-shadow(0px 0px 8px #BDD0E3)
